# Zoey.Dapper

./: .gitignore  LICENSE  README.md  Zoey.Dapper.sln
samples/: Zoey.Dapper.Sample.sln
samples/Zoey.Dapper.Sample/: Startup.cs  Zoey.Dapper.Sample.csproj  Zoey.Dapper.Sample.sln
samples/Zoey.Dapper.Sample/Models/: Student.cs
samples/Zoey.Dapper.Sample/Views/Home/: Index.cshtml
samples/Zoey.Dapper.Sample/Zoey.Dapper.Sample/: Program.cs  Startup.cs  Zoey.Dapper.Sample.csproj
samples/Zoey.Dapper.Sample/Zoey.Dapper.Sample/Controllers/: HomeController.cs
samples/Zoey.Dapper.Sample/Zoey.Dapper.Sample/Models/: ErrorViewModel.cs
samples/Zoey.Dapper.Sample/Zoey.Dapper.Sample/Properties/: launchSettings.json
samples/Zoey.Dapper.Sample/Zoey.Dapper.Sample/Views/: _ViewImports.cshtml
samples/Zoey.Dapper.Sample3/: Program.cs  Startup.cs  Zoey.Dapper.Sample3.csproj
samples/Zoey.Dapper.Sample3/Config/Test/: Student.xml
samples/Zoey.Dapper.Sample3/Properties/: launchSettings.json
samples/Zoey.Dapper.Sample3/Views/Shared/: _Layout.cshtml
src/: Zoey.Dapper.sln
src/Zoey.Dapper/: Zoey.Dapper.csproj
src/Zoey.Dapper.Abstractions/: IDBDomain.cs  ISqlCache.cs  ISqlCommand.cs  ISqlContext.cs  ISqlPopulate.cs  XmlSerialization.cs  Zoey.Dapper.Abstractions.csproj  ZoeyDapperDataBaseOptions.cs  ZoeyDapperOptions.cs
src/Zoey.Dapper.Configuration/: DatabaseElement.cs  DomainElement.cs  SqlCommandsElement.cs  SqlElement.cs  SqlPersistElement.cs  SqlQueryElement.cs
src/Zoey.Dapper.Configuration.MemoryCache/: SqlCache.cs  SqlContext.cs  Zoey.Dapper.Configuration.MemoryCache.csproj
src/Zoey.Dapper.MSSQLserver/: Zoey.Dapper.MSSQLserver.csproj
src/Zoey.Dapper.MSSQLserver/DependencyInjection/: ZoeyDapperBuilderExtensions.cs
src/Zoey.Dapper.MySql/: Zoey.Dapper.MySql.csproj
src/Zoey.Dapper.MySql/DependencyInjection/: ZoeyDapperBuilderExtensions.cs
src/Zoey.Dapper.Test/: UnitTest1.cs  Zoey.Dapper.Test.csproj
src/Zoey.Dapper/Zoey.Dapper/: DBDomain.cs  SqlCommand.cs  SqlContext.cs  SqlPopulate.cs  XmlSerialization.cs  ZoeyDapperBuilder.cs  ZoeyDataAccessException.cs
src/Zoey.Dapper/Zoey.Dapper.Abstractions/: IDBDomain.cs  ISqlCommand.cs  ISqlContext.cs  ZoeyDapperDataBaseOptions.cs  ZoeyDapperOptions.cs
src/Zoey.Dapper/Zoey.Dapper.Abstractions/Configuration/: DatabaseElement.cs  DomainElement.cs  SqlCommandsElement.cs  SqlElement.cs  SqlPersistElement.cs  SqlQueryElement.cs
src/Zoey.Dapper/Zoey.Dapper/DependencyInjection/: IZoeyDapperBuilder.cs  ZoeyDapperServiceCollectionExtensions.cs
