<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoey.Dapper.Abstractions\Zoey.Dapper.Abstractions.csproj" />
    <ProjectReference Include="..\Zoey.Dapper.Configuration\Zoey.Dapper.Configuration.csproj" />
  </ItemGroup>

</Project>
